
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177634540

appid = 2016092800614966

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEpw2EUzaFhag4IEkbAUHFMAXuHW4cogknt9dTTnW5fmJG7VNWqEjDq8JbQs7SUezzyrFGt5C8CJRUCx2qCBBh0Vr808Gsey3m1Sb1X7Azgd5m6p2M4R0R35KwryrLbntOVZfzCKSV+nKMg7oz9ZWNt+oKIbxPxrrb/51ePUkUrsXXX7NvTsvb8gaokrL5NUl2Cw1MmX9h+8L1UFKv6s0AxtXYSc4HzX7CYcURelDaPJ5mZNHQKN0a3NSwyEMraJz4/vUG4eQRokY2k0Dtj++AVNTh8dsncTTuo1+BGvwsvbvsewho50bwYQ2uZkEJCpUuLvbfm6AV0b5y+iPE3BkvAgMBAAECggEBAINPgjfcz3m45t44R2WuBtcVRKmDBH7ff0SL3WCfqDVogAxJ3VdI2k6ndYs1RNo5Mt/ZY0bnayRXMc1H+6NWvDC4NuNTEsKUZMm9cgUvJZK3GdqyoCbWqBoLQIAZxbj+spzGadWwVowIEOA7fVT144cX6VsCLhCiXlJsY/DnpbIMJXozhI+wj+PsTNo/1KaH3Qyuy+X/yT/CdzBcAa6mC/y9vZAxjUPUtp/8jGndzEjZekhtoW7Xhu7XVIUvQM6KtV3tfi23LUURqny0M/zEV62fVVVyj5kG7bJHBmMVY2hYH8rgrRj1G5BUaVdxKiM5JIDITC2p/hmk4rGptCPIrWECgYEA20YIehRcPnZvtIY8qyDt0/bNqXsSAfQU+mtUQdFvCPoWciO6OAWGGs/cJ9NzRr804Or9wVTf2/8c+Oe8lKMe7dHv9cdtcxT2oFKS7XBCiAhq2sTy4vnrc7Lw+V9TudeZo8WyQZKbuaSaZHQdk3QGlzxgMW2vhFjkOAD5hqpfMukCgYEAmt7my9yYsXI/EXKCrGNqvys0O46eyGpDqcWZBreTbJG+PzxRiBThhAzWffzKIHAiDGGGOzdSS1tiJhix4E82k9XH9XDi6ayDblX4Wi2hC0+izx8KXJeZiarM/DfIYsFAIIFimKEr+R0mHGI3b2ndH7UxORL4ZcCwQ7DUr7Ub7FcCgYA4t8zJhyq1HX2XfIGE4meiRFy+Ug8+YhxrCggpXjsSX14e+A7bHtKpbMrNomxXCG5tH1uz/nhJN5wO5iJpcCg36+3d7U/qTKnenn1S3Y7YERVSsU8CVxMIQmkCmB3YHGSpcCHDxGBzjJhDE6Xy1jg+NmfLYUvdOAEQW3Av3THywQKBgFBnk3mZ0OingNjlE7S+dMhFfPvCwusYSILW5OjY3EBMtnIMNeQpux+crquAV8xZi0PUSiVqRl57VkyjG45yccp0/jiOYDCjcSUSmzruX6MIuGVCH1YNGxifRYdYyr+Cx3FY20CUxMiz+npX/6HnW3c/0gtoru/dB2ZNY07J/3JHAoGBAJ8kx6by9cb8fE/9ysxk0rZ/eeNkDP/Fx96RX7nyR6Nb36Vox/V3EWLv/JUQjkrsbEHIsFZCrMm9+WQxnYMKHFtLSsamXJLJE6PtTsnLKzjOY0OBXRv5PWdsbmy5kFNE0V9k1ZiA3OS34XRALwXPgo60BsnOqk4FMQ7T28gAW7ey
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhKcNhFM2hYWoOCBJGwFBxTAF7h1uHKIJJ7fXU051uX5iRu1TVqhIw6vCW0LO0lHs88qxRreQvAiUVAsdqggQYdFa/NPBrHst5tUm9V+wM4HeZuqdjOEdEd+SsK8qy257TlWX8wiklfpyjIO6M/WVjbfqCiG8T8a62/+dXj1JFK7F11+zb07L2/IGqJKy+TVJdgsNTJl/YfvC9VBSr+rNAMbV2EnOB81+wmHFEXpQ2jyeZmTR0CjdGtzUsMhDK2ic+P71BuHkEaJGNpNA7Y/vgFTU4fHbJ3E07qNfgRr8LL277HsIaOdG8GENrmZBCQqVLi7235ugFdG+cvojxNwZLwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxXR/dVRzajGwqa/7nuJzztv6U/tczAIQJMOExI3lpQr+drzEPVujo2FbxUERcBQUYdwCI1sasPDwFx6yPArI6bQ2nFZNdCGqXjvIv8bqI3o1YHWmki/9Y3bS2rw/85pngWwh7img1Av6F5WNXdZIW+ds/ZnyNXRKHjrOjiroh+7pP8QAfsWKrD61mTCwKxawRB/FJDV0EpaUt52jzdEyUOHFd9tfYxSwpYhhzc+BcLyo6iHTN0EDiFkRi5imPx3yAMpZs1c5Yg7EWgvoiVrL64l6UbOQQxo0xQsl+wK0KoVtB8OWEfi8r6y4SmTWq6/ckY7RaC4qr/nTHEuIbhFgswIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
